# keep the dylib self-contained because mobilesubstrate is optional at runtime

THEOS   ?= $(HOME)/theos
TC      ?= $(THEOS)/toolchain/linux/iphone/bin
SDK     ?= $(firstword $(wildcard $(SENKO_SDK_V7) $(HOME)/sdks-armv7 $(HOME)/sdks/iPhoneOS6.1.sdk))
LDID    ?= $(TC)/ldid
# static archives from scripts/build_mbedtls.sh
MBED    ?= $(firstword $(wildcard $(SENKO_MBED) $(HOME)/.cache/senko/mbedtls-ios-3.6.4 $(HOME)/src/mbedtls-ios))

TRIPLE  ?= arm-apple-darwin11
CC      := $(TC)/clang -target $(TRIPLE) -B $(TC)
ARCH    ?= -arch armv7 -miphoneos-version-min=5.0
CFLAGS  := -std=c99 -Wall -Wextra -O2 -fPIC $(ARCH) -isysroot $(SDK) \
           -I$(MBED)/include -DMBEDTLS_PLATFORM_MS_TIME_ALT
LDFLAGS := $(ARCH) -isysroot $(SDK) -dynamiclib -Wl,-no_warn_inits \
           -install_name /usr/lib/senkotlsfix.dylib \
           -framework Security -framework CoreFoundation

SRC = fishhook.c stl_gate.c stl_log.c stl_roots.c stl_shadow.c stl_trust.c stl_init.c \
      ms_time_ios.c builtins.c
MBEDLIBS ?= $(MBED)/lib/libmbedtls-armv7.a \
            $(MBED)/lib/libmbedx509-armv7.a \
            $(MBED)/lib/libmbedcrypto-armv7.a
OUT     ?= senkotlsfix.dylib

.PHONY: all clean
all: $(OUT)

$(OUT): $(SRC) $(MBEDLIBS)
	$(CC) $(CFLAGS) $(SRC) -o $@ $(LDFLAGS) $(MBEDLIBS)
	$(LDID) -S $@
	@echo "built $(OUT)"

clean:
	rm -f senkotlsfix.dylib senkotlsfix-*.dylib
