# keep the dylib self-contained because mobilesubstrate is optional at runtime

THEOS   ?= $(error set THEOS=/path/to/theos)
TC      ?= $(if $(SENKO_TC),$(SENKO_TC),$(THEOS)/toolchain/linux/iphone/bin)
SDK     ?= $(if $(SENKO_SDK_V7),$(SENKO_SDK_V7),$(error set SDK=/path/to/iphoneos.sdk))
LDID    ?= $(TC)/ldid
# static archives from scripts/build_mbedtls.sh
MBED    ?= $(if $(SENKO_MBED),$(SENKO_MBED),$(error set MBED=/path/to/mbedtls-output))

TRIPLE  ?= arm-apple-darwin11
CC      := $(TC)/clang -target $(TRIPLE) -B $(TC)
ARCH    ?= -arch armv7 -miphoneos-version-min=5.0
CFLAGS  := -std=c99 -Wall -Wextra -O2 -fPIC $(ARCH) -isysroot $(SDK) \
           -I$(MBED)/include -DMBEDTLS_PLATFORM_MS_TIME_ALT
LDFLAGS := $(ARCH) -isysroot $(SDK) -dynamiclib -Wl,-no_warn_inits \
           -install_name /usr/lib/senkotlsfix.dylib \
           -framework Security -framework CoreFoundation

SRC = fishhook.c stl_gate.c stl_log.c stl_roots.c stl_shadow.c stl_trust.c stl_init.c \
      ms_time_ios.c builtins.c
MBEDLIBS ?= $(MBED)/lib/libmbedtls-armv7.a \
            $(MBED)/lib/libmbedx509-armv7.a \
            $(MBED)/lib/libmbedcrypto-armv7.a
OUT     ?= senkotlsfix.dylib

.PHONY: all clean
all: $(OUT)

$(OUT): $(SRC) $(MBEDLIBS)
	$(CC) $(CFLAGS) $(SRC) -o $@ $(LDFLAGS) $(MBEDLIBS)
	$(LDID) -S $@
	@echo "built $(OUT)"

clean:
	rm -f senkotlsfix.dylib senkotlsfix-*.dylib
